<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Steam 2008</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>

        <!-- Encabezado -->
        <header class="header">
            <h1 class="logo">
                <a href="index.html">
                    <img src="img/steam.png" alt="Logo de Steam">
                </a>
            </h1>

            <!-- Lista de navegación -->
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                    <li><a href="#demos">Demos</a></li>
                    <li><a href="#descargas">Descargas</a></li>
                    <li><a href="#contacto">Soporte</a></li>
                </ul>
            </nav>
        </header>


        <main>

            <!-- Video principal -->
            <section class="trailergta" id="trailergta">
                <video autoplay muted loop playsinline class="trailergta-video">
                    <source src="video/gtaiv.mp4" type="video/mp4">
                    Tu navegador no soporta HTML5.
                </video>
                <div class="trailergta-content">
                    <h2>Elegí tu próximo juego</h2>
                    <a href="juegos.html" class="btn">Ver catálogo</a>
                </div>
            </section>

            <!-- Sección "Demos" -->
            <section class="steam-section" id="demos">
                <h2 class="section-title">Demos gratuitas</h2>
                <div class="cards-container">
                    <!-- Card 1 -->
                    <div class="card">
                        <img src="img/cssou.png" alt="Counter Strike: Source">
                        <div class="card-content">
                            <h3>Counter Strike: Source™</h3>
                            <p>Combina la intensidad de las partidas por equipos con la avanzada tecnología de Source™. Con sus vanguardistas gráficos, nuevos sonidos y un mayor dinamismo.</p>
                            <a href="#cssource">Descargar ahora</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card">
                        <img src="img/halflife2.png" alt="Half Life 2">
                        <div class="card-content">
                            <h3>Half Life™ 2</h3>
                            <p>Tras ser reanimado de la estasis en la metrópoli ocupada de Ciudad 17, Gordon Freeman se une a Alyx Vance para liderar un desesperado movimiento de resistencia humano.</p>
                            <a href="#halflife2">Descargar ahora</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card">
                        <img src="img/oblivion.png" alt="The Elder Scrolls IV: Oblivion">
                        <div class="card-content">
                            <h3>TES IV: Oblivion®</h3>
                            <p>TES IV: Oblivion® presenta uno de los mejores juegos de rol de todos los tiempos como nunca se había visto hasta ahora. El mundo más detallado y emocionante jamás creado.</p>
                            <a href="#oblivion">Descargar ahora</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="card">
                        <img src="img/portal.png" alt="Portal">
                        <div class="card-content">
                            <h3>Portal™</h3>
                            <p>Ambientado en los misteriosos laboratorios de Aperture Science, Portal es uno de los juegos más innovadores de los últimos tiempos y ofrece incontables horas de puzzles. </p>
                            <a href="#portal">Descargar ahora</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección "Reseñas" -->
            <section class="resenias-section" id="resenias-section">
                <h2 class="section-title">Experiencias de nuestros clientes</h2>
                <div class="resenias-container">
                    <!-- Reseña 1 -->
                    <div class="resenia-card">
                        <p class="resenia-text">
                            "Rápido y seguro. Siempre compro mis juegos acá."
                        </p>
                        <div class="resenia-author">
                            <img src="img/emilio.png" alt="Cliente 1">
                            <div>
                                <h4>Emilio Moreira</h4>
                                <span>Cliente desde 2008</span>
                            </div>
                        </div>
                    </div>
                    <!-- Reseña 2 -->
                    <div class="resenia-card">
                        <p class="resenia-text">
                            "Increíble la rapidez del soporte. Es impresionante."
                        </p>
                        <div class="resenia-author">
                            <img src="img/man.png" alt="Cliente 2">
                            <div>
                                <h4>Nicolas Gimenez</h4>
                                <span>Compró PES 6</span>
                            </div>
                        </div>
                    </div>
                    <!-- Reseña 3 -->
                    <div class="resenia-card">
                        <p class="resenia-text">
                            "El mejor catálogo de todos. Súper recomendado."
                        </p>
                        <div class="resenia-author">
                            <img src="img/alex.png" alt="Cliente 3">
                            <div>
                                <h4>Alejandro Fernández</h4>
                                <span>Gamer e influencer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección "Contacto" -->
            <section class="contacto-section" id="contacto">
                <h2 class="section-title">Contacta a nuestro soporte</h2>
                <div class="contacto-container">
                    <div class="contacto-info">
                        <h3>Visita nuestras oficinas</h3>
                        <p>📍 10900 NE 4th street, #500 Bellevue, WA 98004</p>
                        <p>📞 +54 11 4300-0565</p>
                        <p>✉️ support@steampowered.com</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.6180397814396!2d-122.1944736!3d47.6141163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906c88328527ff%3A0x90a2f44c2fe82c11!2s10900%20NE%204th%20St%20Unit%20500%2C%20Bellevue%2C%20WA%2098004%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1777918383799!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- Formulario -->
                    <div class="contacto-form">
                        <h3>Contactar al soporte de Steam</h3>
                        <form>
                            <input type="text" placeholder="Nombre" required>
                            <input type="email" placeholder="Correo" required>
                            <input type="tel" placeholder="Teléfono">
                            <textarea placeholder="Escribí tu mensaje acá" required></textarea>
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </section>

        </main>


        <footer class="footer">

            <div class="footer-container">
                <!-- Columna 1 -->
                <div class="footer-box">
                    <a href="index.html"><h3>STEAM</h3></a>
                    <p>© 2008 Valve Corporation. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños en EE. UU. y otros países.</p>
                </div>

                <!-- Columna 2 -->
                <div class="footer-box">
                    <h3>ENLACES</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="juegos.html">Juegos</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto">Soporte</a></li>
                    </ul>
                </div>

                <!-- Columna 3 -->
                <div class="footer-box">
                    <h3>LEGAL</h3>
                    <ul>
                        <li><a href="#privacidad">Privacidad</a></li>
                        <li><a href="#accesibilidad">Accesibilidad</a></li>
                        <li><a href="#politicas">Avisos y políticas</a></li>
                        <li><a href="#reembolsos">Reembolsos</a></li>
                    </ul>
                </div>

                <!-- Columna 4 -->
                <div class="footer-box">
                    <h3>REDES SOCIALES</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/@Steam">Youtube</a></li>
                        <li><a href="https://bsky.app/profile/steampowered.com">Bluesky</a></li>
                        <li><a href="https://twitter.com/steam">Twitter</a></li>
                        <li><a href="https://www.facebook.com/Steam/">Facebook</a></li>
                    </ul>
                </div>
            </div>

        </footer>

    </body>

</html>